spring.datasource.url=jdbc:postgresql://localhost:5432/assetsmanager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.main.allow-circular-references=true
jwt.secret=assetmanager

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstore.verinite@gmail.com
spring.mail.password=plwrsojpqmffqxzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true